
<img src="http://www.tiendaoverall.com.ar/img/logo.png" width="200px"  alt="Tienda Overall">
</br>
<h2>Tienda Overal</h2>

<p><b> 
	</br>
	<p><b>Datos del Contacto</b></p>
	</br>
	</b>
</p>
<p>
<?php		
	
	echo 'ASUNTO: '.$info['Categoria']['asunto'].'</br>';
?></p>
<p>
<?php		
	
	echo 'Nombre: '.$info['Categoria']['nombre'].'</br>';
?></p>
<p>
<?php
	echo 'Tel: '.	$info['Categoria']['tel'].'</br>';
?></p><p>
<?php
	echo 'Email: '.	$info['Categoria']['email'].'</br>';
?></p><p>
<?php
	echo 'Localidad: '.	$info['Categoria']['localidad'].'</br>';
?></p><p>
<?php
	echo 'Consulta: '.	$info['Categoria']['mensaje'].'</br>';
?></p>
</br>
