<div id="modalSuccess" class="modal-block modal-block-success">
	<section class="panel">
		<header class="panel-heading">
			<h2 class="panel-title">Aprobado!</h2>
		</header>
		<div class="panel-body">
			<div class="modal-wrapper">
				<div class="modal-icon">
					<i class="fa fa-check"></i>
				</div>
				<div class="modal-text">
					<h4>OK</h4>
					<p>El Pago se Cargo Correctamente.</p>
				</div>
			</div>
		</div>
		<footer class="panel-footer">
			<div class="row">
				<div class="col-md-12 text-right">
					<button class="btn btn-success modal-confirm">Seguir</button>
				</div>
			</div>
		</footer>
	</section>
</div>

								