<div id="modalDanger" class="modal-block modal-block-danger">
	<section class="panel">
		<header class="panel-heading">
			<h2 class="panel-title">Alerta!</h2>
		</header>
		<div class="panel-body">
			<div class="modal-wrapper">
				<div class="modal-icon">
					<i class="fa fa-times-circle"></i>
				</div>
				<div class="modal-text">
					<h4>Error</h4>
					<p>El Pago no pudo ser Guardado. Porfavor Intente Nuevamente</p>
				</div>
			</div>
		</div>
		<footer class="panel-footer">
			<div class="row">
				<div class="col-md-12 text-right">
					<button class="btn btn-danger modal-dismiss">Seguir</button>
				</div>
			</div>
		</footer>
	</section>
</div>